<!doctype html>
<html>
<title>Follow Lil Encee</title>
<style>

body {
 min-width:870px;
 background-color:lightgrey;;
 
}
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
		
			
		}
						#centerImg {
					border-radius:50%;
					border:2px solid black;
					height:20em;}

		
		#Side {
			margin:2px;
			padding:2px;
			border:2px solid black;
			float:left;
			flex-direction: column;
			
}

		#Side2 {
			margin:2px;
			padding:2px;
			border:2px solid black;
			float:right;
			flex-direction: column;

}
			#Side3 {
	
			float:left;
			flex-direction: column;

}
			#Side4 {
		
			float:right;
			flex-direction: column;

}

#shar {
	max-width:200px;
	
}
.dropbtn {
    background-color: darkgrey;
    color: white;
	padding:16px;
    padding-left: 50px;
	padding-right: 30px;
	border-radius:6%;
    font-size: 60px;
	font-family: monospace;
    border: none;
	justify-content: center;
			align-items: center;
}

.dropdown {
    position: relative;
    display: inline-block;
	
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-Size:40px;
}

.dropdown-content a {
    color: black;
    padding: 12px 65px;
    text-decoration: none;
    display: block;
}
.dropdown-content #a1:hover {background:linear-gradient(orange,#F54B06 );
	color:white;
	
}
.dropdown-content #a2:hover {background:linear-gradient(black,purple );

	
}


.dropdown-content a:hover {background-color: #ddd;}


.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}

#feature {
margin:10px;
	position: static;
	background:red;
	width:70%;
	padding:20px;
	border-radius:5%;
	}
#featimg {
	border-radius:10%;
}
</style>


<head>
<link rel="shortcut icon" type="icon/jpg" href="https://orig00.deviantart.net/4365/f/2016/124/a/9/three_tomoe_sharingan__sharingan_project_reboot__by_scratch_the_hedgie-da1ahtu.gif">

</head>
<body>
	
				<div id="Side">
						<div class="sideImg1" button onclick="togglePlay1()"><img src="https://i1.sndcdn.com/artworks-000258204911-tl17oa-t200x200.jpg"></div>
						<div class="sideImg2" button onclick="togglePlay2()"><img src="https://i1.sndcdn.com/artworks-000248341990-34w3yd-t200x200.jpg"></div>
						<div class="sideImg3" button onclick="togglePlay3()"><img src="https://i1.sndcdn.com/artworks-000190516413-gb7twj-t200x200.jpg"></div>
						<div class="sideImg4" button onclick="togglePlay4()"><img src="https://i1.sndcdn.com/artworks-000176587377-ye13kg-t200x200.jpg"></div>
						<img id="shar" src="https://orig00.deviantart.net/4365/f/2016/124/a/9/three_tomoe_sharingan__sharingan_project_reboot__by_scratch_the_hedgie-da1ahtu.gif">
						</div>
					<div id="sidePlayer">
					</div>
				</div>
				
				
				
				
				<div id="Side2">
						<div class="sideImg5" button onclick="togglePlay5()"><img src="https://i1.sndcdn.com/artworks-000235549313-6tdn03-t200x200.jpg"></div>
						<div class="sideImg6" button onclick="togglePlay6()"><img src="https://i1.sndcdn.com/artworks-000227498322-23a9wr-t200x200.jpg"></div>
						<div class="sideImg7" button onclick="togglePlay7()"><img src="https://i1.sndcdn.com/artworks-000210805084-vy9t4o-t200x200.jpg"></div>
						<div class="sideImg8" button onClick="togglePlay8()"><img src="https://i1.sndcdn.com/artworks-000174874684-oxxuv7-t200x200.jpg"></div>
						<img id="shar" src="https://orig00.deviantart.net/4365/f/2016/124/a/9/three_tomoe_sharingan__sharingan_project_reboot__by_scratch_the_hedgie-da1ahtu.gif">
						</div>
					<div id="sidePlayer">
					</div>
				</div>
				
				
				


				<div class="center" >
				
						<div>
						<img onmouseover= "Alert()" id="centerImg" src="https://i1.sndcdn.com/avatars-000360641921-wqb96h-t500x500.jpg">
						
						
<div class="dropdown">
  <button class="dropbtn">Lil Encee</button>
  <div class="dropdown-content">
    <a id="a1" href="https://soundcloud.com/nickcoonmusic">SoundCloud</a>
    <a href="https://www.facebook.com/nick.coon2">Contact</a>
    <a id="a2" href="https://aquaticmonkey.github.io/Title.html">Bored?</a>
  </div>

				</div>
				<div style= "border: 2px solid black" id="feature" button onclick="togglePlayFeat()"> 
				<h3 style="color:white; font-size:60px; -webkit-text-stroke: 2px black;"> FEATURED</h3>
				<img id="featimg" style= "border: 2px solid black" src="https://i1.sndcdn.com/artworks-000388363728-gp3n2f-t200x200.jpg">
				<br>
				<img id="play" style="max-width: 160px" src="https://png.icons8.com/metro/1600/play.png">
				<img id="pause" style="max-width:160px" src="http://pluspng.com/img-png/pause-button-png-audio-button-control-media-pause-icon-512.png">
			</div>
				</div>
			
				
				
	<div id="media">
		<audio id="btrfly" src="songs/butterfly.mp3"></audio>
		<audio id="off" src="songs/official.mp3"></audio>
		<audio id="energy" src="songs/energy.mp3"></audio>
		<audio id="good" src="songs/gucci.mp3"></audio>
		<audio id="mom" src="songs/mom.mp3"></audio>
		<audio id="splash" src="songs/splash.mp3"></audio>
		<audio id="not" src="songs/notenough.mp3"></audio>
		<audio id="moves" src="songs/moves.mp3"></audio>
		<audio id="goku" src="songs/goku.mp3"></audio>
	
	
	
	</div>
</body>

<script>
		var btrfly = document.getElementById("btrfly")
			function togglePlay8(){
				return btrfly.paused ? btrfly.play() : btrfly.pause();
				};
		var off = document.getElementById("off")
			function togglePlay3(){
				return off.paused ? off.play() : off.pause();
				};
		var mom = document.getElementById("mom")
			function togglePlay4(){
				return mom.paused ? mom.play() : mom.pause();
				};
		var moves = document.getElementById("moves")
			function togglePlay7(){
				return moves.paused ? moves.play() : moves.pause();
				};
		var goku = document.getElementById("goku")
			function togglePlay1(){
				return goku.paused ? goku.play() : goku.pause();
				};
		var splash = document.getElementById("splash")
			function togglePlay2(){
				return splash.paused ? splash.play() : splash.pause();
				};
		var good = document.getElementById("good")
			function togglePlay5(){
				return good.paused ? good.play() : good.pause();
				};
		var not = document.getElementById("not");
			function togglePlay6(){
				return not.paused ? not.play(): not.pause();
			}
		
		var energy = document.getElementById("energy");
			function togglePlayFeat() {
				return energy.paused ? energy.play() : energy.pause();
			}
	function Alert(){
	alert("Welcome! Browse Lil Encee's Work. Click an Album Cover to Play a Song, Click it Again to Pause");
	}
	
</script>
</html>