<!doctype html>
<html>
<title>Follow Lil Encee</title>
<style>

body {
 min-width:870px;
 background-color:lightgrey;;
 
}
		.center {
			
			display: flex;
			justify-content: center;
			align-items: center;
			height: 500px;
		

							/* Set a specific height */
						height: 500px; 

								/* Create the parallax scrolling effect */
						background-attachment: fixed;
						background-position: center;
						background-repeat: no-repeat;
						background-size: cover
				}
						#centerImg {
						
					border-radius:50%;
					border:2px solid black;
					height:20em;}

		


								.dropbtn {
								
								background-color: darkgrey;
								color:grey;
								padding:16px;
							padding-left: 50px;
							padding-right: 30px;
							border-radius: 10%;
							font-size: 60px;
							font-family: monospace;
							border: 10px solid black;
							justify-content: center;
							align-items: center;
							z-index:1000;
							opacity:0.5;
							
							
			
		
											}

									.dropdown {
										position: relative;
											display: inline-block;
											
												}

									.dropdown-content {
												color:#6E2C00;
												display: none;
												position: absolute;
												background-color: #f1f1f1;
												min-width: 160px;
												box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
												z-index: 1;
												font-family: fantasy;
												font-Size:20px;
												right:60px;
												box-shadow: -10px 30px 10px grey;

}

											.dropdown-content a {
												color: black;
												padding: 12px 65px;
												text-decoration: none;
												display: block;
												border: 7px solid #6E2C00; 
												background: tan;
												opacity: 0.7;
											}
											.dropdown-content #a1:hover {background:linear-gradient(#6E2C00, black);

												color:tan;
												box-shadow: 15px 3px 10px yellow;
													
											}
											.dropdown-content #a2:hover {background:linear-gradient(#6E2C00, black );
												box-shadow: 15px 3px 10px yellow;
												color:tan;
											}

											.dropdown-content #a3:hover {background:linear-gradient(#6E2C00, black );
											color: tan;
												box-shadow: 15px 3px 10px yellow;
											}



											.dropdown:hover .dropdown-content {display: block;}

											.dropdown:hover .dropbtn {background: linear-gradient(#1D4C28,#1B460B);
												
												border: 2px solid grey;
												box-shadow: 0px 30px 100px #1B2631 ;
												color:#6E2C00;
												opacity:1.0;
											}
											
											

.center{
		padding: 80px;
    text-align: center;
    background: url("headerImg.jpg") no-repeat fixed center;
	max-width:8000px;

	
	

}



				/* Style the top navigation bar */
				.navbar {

					overflow: hidden;
					background-color: #333;
					width:100%;
					position:fixed;
					z-index:1;
				}

				/* Style the navigation bar links */
				.navbar a {
					float: left;
					display: block;
					color: white;
					text-align: center;
					padding: 14px 20px;
					text-decoration: none;
				}

				/* Right-aligned link */
				.navbar a.right {
					float: right;
				}

				/* Change color on hover */
				.navbar a:hover {
					background-color: #ddd;
					color: black;
				}

				

#space {
	height:500px;
	background:url("")no-repeat;
	background-color:lightgrey;;
}
#pic{
	


			justify-content: center;
			align-items: center;
			height: 500px;
			background-image: url("headerImg.jpg");

							/* Set a specific height */
						

								/* Create the parallax scrolling effect */
						background-attachment: fixed;
						background-position: center;
						background-repeat: no-repeat;
					
	height:400px;
	
}
#space2 {

	background-color:lightgrey;;

}
		#Side {
		
			margin:2px;
			padding:2px;
			border:2px solid black;
			float:left;
			flex-direction: column;
			background:black;
			height:1000px;
			width:100px;
			
			
}

		#Side2 {
			margin:2px;
			padding:2px;
			border:2px solid black;
			float:right;
			flex-direction: column;
			background:black;
			height:1000px;
			width:100px;

}
			#Side3 {
	
			float:left;
			flex-direction: column;
			background:grey;
			height:1000px;
			width:100px;

}
			#Side4 {
			background:grey;
			float:right;
			flex-direction: column;
		
			height:1000px;
			width:100px;

}
</style>


<head>
<link rel="shortcut icon" type="icon/PNG" href="coffeeeIcon.PNG">

</head>
<body>
	
				<div class="navbar">
						<a id="nav" href="#">Cannabossom</a>
						<a id="nav" href="#">Instagram</a>
						<a id="nav1" href="#">AquaticMonkey</a>
						<a id="nav" href="#" class="right">CBD Products</a>
				</div>


				<div class="center" >
				
						
		
						
						
			<div class="dropdown">
					<button class="dropbtn">Evergreen Wellness CO.</button>
						<div class="dropdown-content">
						<a id="a1" href="">Menu</a>
						<a id="a3" href="">Explore</a>
						<a id="a2" href="">Stores</a>
						<a id="a2" href="">Contact</a>
	
						</div>

					</div>
				</div>
				
				<div id="Side">
				</div>
				<div id="Side2">
				</div>
				<div id="Side3">
				</div>
				<div id="Side4">
				</div>
	<div id="space" >
	</div>
	
	
	<div id="pic">
	</div>	
				
	<div id="space" >
	</div>			
	<div id="pic">
	</div>	
	<div id="space" >
	</div>	
	<div id="pic">
	</div>	
	<div id="space" >
	</div>	
	<div id="pic">
	</div>	<div id="space" >
	</div>	
	<div id="media">
	
	
	
	
	</div>
</body>

<script>
		
</html>