<!doctype html>
<html>
  
    
<style>
    
    
    
    @media only screen and (max-width: 500px){
        body {background:white;
                display:grid;
                	grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas: 
                    "container1 container1 container1"
                    "container2 container3 container3"
                    "container2 container4 container4"
                    "container5 container5 container5"
                    "container6 container6 container6";
                grid-gap:10px;
                    
        }
        #container1{grid-area: container1;
                    width:100%;
                background-color:#333;
                font-size:50px;
                color:snow;
                    }
        
         #container2{grid-area: container2;
                        background:#666;
                        height:100%;
                        line-height:2em;
                        text-align: center;
                        border-radius:16px;}
        
         #container3{grid-area: container3;
                     background:white;
                        height:100%;
                        line-height:2em;
             text-align: center;
            }
            
             #facePic{height:100%;
                      width:60%;
                    transform: rotate(90deg);
                    border-radius:50%;
                    box-shadow: 10px -10px 10px;
}
        
         #container4{grid-area: container4;
                         background:#9999;
                        height:100%;
                        line-height:2em;
                        color:#333;
                        padding:10px;
                        border-radius:16px;
                        }
        
         #container5{grid-area: container5;
                         background:#666;
                        height:100%;
                        line-height:2em;
                        padding: 10px;
                        color:lightgray
                       }
        
         #container6{grid-area: container6;
                             background:#888;
                        height:100%;
                        line-height:2em;
                        text-align:center
                        }
         .icon{ width:50px;}
        .icon2{ width:62px;}
        
    }
       @media only screen and (min-width: 500px){ body {background:white;
                display:grid;
                	grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas: 
                    "container1 container1 container1"
                    "container2 container3 container3"
                    "container2 container4 container4"
                    "container2 container5 container5"
                    "container6 container6 container6";
                grid-gap:10px;
                    
        }
        #container1{grid-area: container1;
                    width:100%;
                background-color:#333;
                font-size:100px;
                color:snow;
                    }
        
         #container2{grid-area: container2;
                        background:#666;
                        height:100%;
                        line-height:2em;
                        text-align: center;
                        border-radius:16px;
                        font-size:40px;
                        }
        
         #container3{grid-area: container3;
                     background:white;
                        height:100%;
                        line-height:2em;
             text-align: center;
            }
            
             #facePic{height:100%;
                      width:60%;
                    transform: rotate(90deg);
                    border-radius:50%;
                    box-shadow: 10px -10px 10px;
}
        
         #container4{grid-area: container4;
                         background:#9999;
                        height:100%;
                        line-height:2em;
                        color:#333;
                        padding:10px;
                        border-radius:16px;
                        font-size:40px;
                        }
        
         #container5{grid-area: container5;
                         background:#666;
                        height:100%;
                        line-height:2em;
                        padding: 10px;
                        color:lightgray;
                            font-size:40px;
                       }
        
         #container6{grid-area: container6;
                             background:#888;
                        height:100%;
                        line-height:2em;
                        text-align:center
                        }
        
           .icon{ width:150px;}
        
    .icon2{ width:170px;}
        
        
    }
  
    
    
    </style>


<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
	<div id="container1">Robert Young
    
    </div>	
    
    <div id="container2"><br><h3>Find Me On</h3>
        <div><a href="https://www.linkedin.com/in/rgyoungideas/" target="_blank"><img class="icon" src="linkedin.png" ></a></div>
        <div><a href="https://twitter.com/youngrob84" target="_blank"><img class="icon2"src="twitter-squared.png" ></a></div><br>
        <div><h3>Find My Work At</h3></div>
        <div><a id="EG" href="https://www.evergreenwellnessco.com" target="_blank"><img class="icon" src="coffee-icon-1.png" ></a></div>
        <br>
        
        <div><a href=https://aquaticmonkey.github.io/Coon.html target="_blank"><img class="icon" src="sharingan.png" ></a>  </div>
        <h3><a href="MyResume.docx">My Resume</a></h3>
    </div>	
    
    <div id="container3"><img id="facePic" src="Headshot.jpeg">
    
    </div>
    <div id="container4"><h2>About Me</h2>
        <div>I am currently a student attending Cazenovia College for both a BA in International Studies, which focuses on the interactions of cultures, technology, and the environment on the current state of the World, as well as a B.S. in Psychology, which compliments this expertise by delving deeper into the human intention and instinct.</div>
        
    </div>
    <div id="container5">
        &emsp;&emsp; On my free time I enjoy learning aspects of Computer Science, like Web Development and Programming. I find that it is a great outlet to express creativity while producing quality and useful content for both myself and others.<br> 
        &emsp;&emsp;I also spend time playing video games, practicing guitar, hiking, playing tennis, and customizing older Ninetendo Products.
    
    </div>

    <div id="container6"><h2>Special Thanks To </h2><br>
        
        My Family<br><br>Saratoga Springs Educators<br><br>Cazenovia College Proffesors and Advisors <br><br> My Supportive Friends <br><br> The endless supply of resources available on the Internet.
        
    
    </div>
    <div id="container7"><h2>This Page Was Created By Me Using HTML and CSS</h2><a href="SourceCodeForOnlineResume.txt"> View Source Code Here</a>
        
       
    
    </div>




<script></script>
</body>
</html>
