

img {
		display: block;
		margin: 0 auto 5px auto;
		border: 1 px solid #ccc;
		border-bottom-color:#eee;
		boder-left-color: #ddd;
		border-top-color: #bbb;
		}
	p.photos {
		margin:0 0 10px 0;
		float:left;
		width:75%;
		text-align: center;
		background-color:#fff;
		line-height: 1em;
	}
	
			p.photos a {
				display:block;
				float:left;
				margin: 0;
				padding: 4px 4px 20px 4px;
				border: 1px solid #ccc;
				border-bottom-color: #eee;
			border-left-color: #ddd;
			border-top-color:#bbb;
			background-color:#fff;
			text-align: center;
		
			}
			
			p.photos a:hover {
				border-color: #ccc;
				background-color: #eee;
			}
			p.description { 
			
				clear:left;
				}
	.photos
	
			{
			width:500px; height:500px;
	
			}
			
	.photos1 
			{
				width:200px; height:200px;
			
	
			}
			
			
			
			
			
			
			
	body {
		margin:10px;
		padding:10px;
		background-color:#fff;
		font:1em "Times New Roman", serif;
		color:#850;
		}
	
	
	a: link, a {
		border-bottom:1px dotted #069;
		text-decoration:none;
		color:#069;
		}
	
	a:hover {
		border-bottom:1px solid #069;
		}
		
	h1 {
		margin: 0 6px;
		padding: 0 0 .5em 0;
		font-style: italic;
		font-weight: normal;
		font-size:1.25em;
		line-height:2.5em;
		color: #ccc;
	}
	h1 em {
				color: #4d4d4d;
			}
	h1 a:link, h1 a, h1 a:hover, h1 a em, h1 a:link em, 
		h1 a:hover em {
					border-color:#999;
					color: #999;
					
				}

	p, ul {
		
					margin:0 6px;
					padding:0px;
				}

	






	
	
	#content{
		display:grid;
		grid-gap:10px;
		grid-template-colums:auto auto auto;
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
		"heading heading heading"
		"row1 row2 row3"
		"row4 row5 row6"
		"SideBar SideBar SideBar";
		background:lightgrey;
		
		
	}	
	
			h1{
			grid-area:heading;
		
		}
		.Row1{
			grid-area:row1;
		}
		.Row2{
			grid-area:row2;
		}
		.Row3{
			grid-area:row3;
		}
		.Row4{
			grid-area:row4;
		}
		.Row5{
			grid-area:row5;
		}
		.Row6{
			grid-area:row6;
		}
		.SideBar{
			grid-area:SideBar;
			display:grid;
		}
	
	#sidebar	{
		display:grid;
		grid-template-columns: 1fr 1fr 1fr,1fr 1fr 1fr 1fr;
		
		grid-template-areas:
		". menu  about cazenovia donate album."
		". menu  about cazenovia donate album ."
		". menu  about cazenovia donate album."
		". menu  about cazenovia donate album."
		". menu  about cazenovia donate album.";
		
		
		;
		background: lightgrey;
		text-align: center;	
		border: solid black;
		grid-gap:10px;
		font-size:30px;
							
														
	}
				
		.menu {		
		grid-area:menu;
		border:solid black;
		font-size:30px;
		}
		
		.album{
			grid-area:album;
			border:solid black;
		}
		
		.about{
			grid-area:about;
			border:solid black;
		}
		
		.cazenovia{
			grid-area:cazenovia;
			border:solid black;
			color:gold;
			font-size:30px;
			-webkit-text-stroke: 1px black;
			background:#079;
		}
		
		.donate{
			grid-area:donate;
			border:solid black;
			background: gold;
		}