/*
#head {
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
	"Head1 HeadPhoto"
	"Head2 Head2";
	
}*/
.wrapper{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr fr;
	grid-template-areas:
	"Head1 menuWrapper menuWrapper"
	"Head2 face face"
	"HeadPhoto HeadPhoto HeadPhoto";
	
}

#Head1{
	grid-area:Head1;
	background:green;
	
}
#Head2{
	grid-area:Head2;
	background:purple;
}
#HeadPhoto{
	grid-area:HeadPhoto;
	border-radius:50%;
	background:orange;
	max-width:400px;
	max-height:400px;
}

.menuWrapper{
	background:red;
	grid-area:menuWrapper;
	display:grid;
	grid-template-columns:1fr auto auto;
	grid-template-rows:auto auto auto auto;
	grid-template-areas:
	". photos about"
	". contact network"	;
	text-align:center;
	
}

#face {
	grid-area:face;
	max-width:350px;
	max-heigh:350px;
	background:blue;
	text-align: center; 
	background: linear-gradient(red, yellow);

	}

#Photos{
	grid-area:photos;
	background:grey;
	border-radius:75%;
	
}
#About{
	grid-area:about
	;background:lightgrey;
	border-radius:75%;
}
#Contact{
	grid-area:contact;background:grey;
	border-radius:75%;
}
#Network {
	grid-area:network;background:lightgrey;
	border-radius:75%;
}

